<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css" />
</head>
<body>
    <div class="container">

        <h1 class="heading" style="font-size: 50px; background-color: #003151; height: 50px; color: aliceblue;"> ✈  Monacco</h1>
        <div class="main" style="background-color: aquamarine;">
            <h1 style="margin: 20px;">About the tourist Country</h1>
            <p style="text-align: center;">Monaco, a glamorous and picturesque destination on the French Riviera, is a magnet for luxury travelers and visitors seeking an exclusive experience. This tiny principality is renowned for its stunning Mediterranean coastline, elegant casinos, and opulent lifestyle. Monte Carlo, the heart of Monaco, dazzles with the iconic Casino de Monte-Carlo, exquisite boutiques, and world-class dining. The Monaco Grand Prix, a highlight of the Formula 1 calendar, attracts motorsport enthusiasts from around the globe, adding to the city's vibrant atmosphere. Beyond its glitz and glamour, Monaco offers charming old town areas like Monaco-Ville, where visitors can explore the Prince's Palace, the Oceanographic Museum, and the serene Jardin Exotique. With its blend of natural beauty, historical sites, and luxurious amenities, Monaco provides a unique and unforgettable destination for tourists.



    
        <div class="gallery">
    
            <div class="gallery-item">
                <img class="gallery-image" src="k11" alt="img5">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="k12" alt="img4">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="alt1" alt="img7">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="k25" alt="img">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="k15"alt="img">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="k16" alt="img">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="k17" alt="img">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="k18" alt="img">
            </div>
    

            <div class="gallery-item">
                <img class="gallery-image" src="k19" alt="img">
            </div>
            <div class="gallery-item">
                <img class="gallery-image" src="k24" alt="img">
            </div>
    
            





                </p>
              </div>
             </div>
    
    </div>
</body>
</html>